%0 Conference Proceedings
%T A Survey of Attacks on Ethereum Smart Contracts (SoK)
%A Atzei, Nicola
%A Bartoletti, Massimo
%A Cimoli, Tiziana
%Y Maffei, Matteo
%Y Ryan, Mark
%S Principles of Security and Trust
%D 2017
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-662-54455-6
%F 10.1007/978-3-662-54455-6_8
%X Smart contracts are computer programs that can be correctly executed by a network of mutually distrusting nodes, without the need of an external trusted authority. Since smart contracts handle and transfer assets of considerable value, besides their correct execution it is also crucial that their implementation is secure against attacks which aim at stealing or tampering the assets. We study this problem in Ethereum, the most well-known and used framework for smart contracts so far. We analyse the security vulnerabilities of Ethereum smart contracts, providing a taxonomy of common programming pitfalls which may lead to vulnerabilities. We show a series of attacks which exploit these vulnerabilities, allowing an adversary to steal money or cause other damage.
%P 164-186

