 PUSH1 0x80 PUSH1 0x40 MSTORE  PUSH1 0x4 CALLDATASIZE  LT  PUSH2 0x62 JUMPI  
 PUSH1 0x0 CALLDATALOAD  PUSH29 0x100000000000000000000000000000000000000000000000000000000 SWAP1  DIV  PUSH4 0xffffffff AND  DUP1  PUSH4 0xfb5a6b4 EQ  PUSH2 0x67 JUMPI  
 DUP1  PUSH4 0x4b6753bc EQ  PUSH2 0x92 JUMPI  
 DUP1  PUSH4 0xb7a8807c EQ  PUSH2 0xbd JUMPI  
 DUP1  PUSH4 0xd83623dd EQ  PUSH2 0xe8 JUMPI  
 JUMPDEST  PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0x73 JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0x7c PUSH2 0x113 JUMP  
 JUMPDEST  PUSH1 0x40 MLOAD  DUP1  DUP3  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  RETURN  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0x9e JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0xa7 PUSH2 0x119 JUMP  
 JUMPDEST  PUSH1 0x40 MLOAD  DUP1  DUP3  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  RETURN  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0xc9 JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0xd2 PUSH2 0x11f JUMP  
 JUMPDEST  PUSH1 0x40 MLOAD  DUP1  DUP3  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  RETURN  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0xf4 JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0xfd PUSH2 0x125 JUMP  
 JUMPDEST  PUSH1 0x40 MLOAD  DUP1  DUP3  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  RETURN  
 JUMPDEST  PUSH1 0x2 SLOAD  DUP2  JUMP  
 JUMPDEST  PUSH1 0x1 SLOAD  DUP2  JUMP  
 JUMPDEST  PUSH1 0x0 SLOAD  DUP2  JUMP  
 JUMPDEST  PUSH1 0x0 TIMESTAMP  PUSH1 0x0 DUP2  SWAP1  SSTORE  POP  PUSH1 0x2 SLOAD  PUSH1 0x0 SLOAD  ADD  PUSH1 0x1 DUP2  SWAP1  SSTORE  POP  PUSH1 0x1 SLOAD  SWAP1  POP  SWAP1  JUMP  
 STOP  
