 PUSH1 0x80 PUSH1 0x40 MSTORE  PUSH1 0x4 CALLDATASIZE  LT  PUSH1 0x49 JUMPI  
 PUSH1 0x0 CALLDATALOAD  PUSH29 0x100000000000000000000000000000000000000000000000000000000 SWAP1  DIV  PUSH4 0xffffffff AND  DUP1  PUSH4 0x1865c57d EQ  PUSH1 0x4e JUMPI  
 DUP1  PUSH4 0xaf468682 EQ  PUSH1 0x83 JUMPI  
 JUMPDEST  PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH1 0x59 JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH1 0x60 PUSH1 0xab JUMP  
 JUMPDEST  PUSH1 0x40 MLOAD  DUP1  DUP3  PUSH1 0x1 DUP2  GT  ISZERO  PUSH1 0x6f JUMPI  
 INVALID  
 JUMPDEST  PUSH1 0xff AND  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  RETURN  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH1 0x8e JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH1 0x95 PUSH1 0xc5 JUMP  
 JUMPDEST  PUSH1 0x40 MLOAD  DUP1  DUP3  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  RETURN  
 JUMPDEST  PUSH1 0x0 DUP1  SLOAD  TIMESTAMP  LT  ISZERO  PUSH1 0xbd JUMPI  
 PUSH1 0x0 SWAP1  POP  PUSH1 0xc2 JUMP  
 JUMPDEST  PUSH1 0x1 SWAP1  POP  
 JUMPDEST  SWAP1  JUMP  
 JUMPDEST  PUSH1 0x0 SLOAD  DUP2  JUMP  
 STOP  
