 PUSH1 0x80 PUSH1 0x40 MSTORE  PUSH1 0x4 CALLDATASIZE  LT  PUSH1 0x3f JUMPI  
 PUSH1 0x0 CALLDATALOAD  PUSH29 0x100000000000000000000000000000000000000000000000000000000 SWAP1  DIV  PUSH4 0xffffffff AND  DUP1  PUSH4 0x71c25327 EQ  PUSH1 0x44 JUMPI  
 JUMPDEST  PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH1 0x4f JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH1 0x56 PUSH1 0x80 JUMP  
 JUMPDEST  PUSH1 0x40 MLOAD  DUP1  DUP3  PUSH8 0xffffffffffffffff AND  PUSH8 0xffffffffffffffff AND  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  RETURN  
 JUMPDEST  PUSH1 0x0 DUP1  TIMESTAMP  SWAP1  POP  PUSH2 0x5460 DUP2  ADD  PUSH1 0x0 DUP1  PUSH2 0x100 EXP  DUP2  SLOAD  DUP2  PUSH8 0xffffffffffffffff MUL  NOT  AND  SWAP1  DUP4  PUSH8 0xffffffffffffffff AND  MUL  OR  SWAP1  SSTORE  POP  PUSH1 0x0 DUP1  SWAP1  SLOAD  SWAP1  PUSH2 0x100 EXP  SWAP1  DIV  PUSH8 0xffffffffffffffff AND  SWAP2  POP  POP  SWAP1  JUMP  
 STOP  
