 PUSH1 0x80 PUSH1 0x40 MSTORE  PUSH1 0x4 CALLDATASIZE  LT  PUSH2 0x57 JUMPI  
 PUSH1 0x0 CALLDATALOAD  PUSH29 0x100000000000000000000000000000000000000000000000000000000 SWAP1  DIV  PUSH4 0xffffffff AND  DUP1  PUSH4 0x86d1a69f EQ  PUSH2 0x5c JUMPI  
 DUP1  PUSH4 0xb91d4001 EQ  PUSH2 0x87 JUMPI  
 DUP1  PUSH4 0xfc0c546a EQ  PUSH2 0xb2 JUMPI  
 JUMPDEST  PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0x68 JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0x71 PUSH2 0xdd JUMP  
 JUMPDEST  PUSH1 0x40 MLOAD  DUP1  DUP3  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  RETURN  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0x93 JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0x9c PUSH2 0x102 JUMP  
 JUMPDEST  PUSH1 0x40 MLOAD  DUP1  DUP3  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  RETURN  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0xbe JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0xc7 PUSH2 0x108 JUMP  
 JUMPDEST  PUSH1 0x40 MLOAD  DUP1  DUP3  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  RETURN  
 JUMPDEST  PUSH1 0x0 DUP1  PUSH1 0x1 SLOAD  TIMESTAMP  LT  ISZERO  ISZERO  ISZERO  PUSH2 0xf1 JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  PUSH3 0x1e8480 PUSH1 0x0 SLOAD  MUL  SWAP1  POP  DUP1  SWAP2  POP  POP  SWAP1  JUMP  
 JUMPDEST  PUSH1 0x1 SLOAD  DUP2  JUMP  
 JUMPDEST  PUSH1 0x0 SLOAD  DUP2  JUMP  
 STOP  
