 PUSH1 0x80 PUSH1 0x40 MSTORE  PUSH1 0x4 CALLDATASIZE  LT  PUSH2 0x57 JUMPI  
 PUSH1 0x0 CALLDATALOAD  PUSH29 0x100000000000000000000000000000000000000000000000000000000 SWAP1  DIV  PUSH4 0xffffffff AND  DUP1  PUSH4 0x2b49d425 EQ  PUSH2 0x5c JUMPI  
 DUP1  PUSH4 0x3203a22a EQ  PUSH2 0x8e JUMPI  
 DUP1  PUSH4 0x4f1eb4b2 EQ  PUSH2 0xbb JUMPI  
 JUMPDEST  PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0x68 JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0x71 PUSH2 0xea JUMP  
 JUMPDEST  PUSH1 0x40 MLOAD  DUP1  DUP4  DUP2  MSTORE  PUSH1 0x20 ADD  DUP3  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP3  POP  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  RETURN  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0x9a JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0xb9 PUSH1 0x4 DUP1  CALLDATASIZE  SUB  DUP2  ADD  SWAP1  DUP1  DUP1  CALLDATALOAD  SWAP1  PUSH1 0x20 ADD  SWAP1  SWAP3  SWAP2  SWAP1  POP  POP  POP  PUSH2 0xfc JUMP  
 JUMPDEST  STOP  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0xc7 JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0xd0 PUSH2 0x12d JUMP  
 JUMPDEST  PUSH1 0x40 MLOAD  DUP1  DUP3  ISZERO  ISZERO  ISZERO  ISZERO  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  RETURN  
 JUMPDEST  PUSH1 0x0 DUP1  PUSH1 0x0 ADD  SLOAD  SWAP1  DUP1  PUSH1 0x1 ADD  SLOAD  SWAP1  POP  DUP3  JUMP  
 JUMPDEST  TIMESTAMP  PUSH1 0x0 DUP1  ADD  DUP2  SWAP1  SSTORE  POP  DUP1  PUSH1 0x0 PUSH1 0x1 ADD  DUP2  SWAP1  SSTORE  POP  PUSH1 0x1 PUSH1 0x2 PUSH1 0x0 PUSH2 0x100 EXP  DUP2  SLOAD  DUP2  PUSH1 0xff MUL  NOT  AND  SWAP1  DUP4  ISZERO  ISZERO  MUL  OR  SWAP1  SSTORE  POP  POP  JUMP  
 JUMPDEST  PUSH1 0x2 PUSH1 0x0 SWAP1  SLOAD  SWAP1  PUSH2 0x100 EXP  SWAP1  DIV  PUSH1 0xff AND  DUP2  JUMP  
 STOP  
