 PUSH1 0x80 PUSH1 0x40 MSTORE  PUSH1 0x4 CALLDATASIZE  LT  PUSH1 0x49 JUMPI  
 PUSH1 0x0 CALLDATALOAD  PUSH29 0x100000000000000000000000000000000000000000000000000000000 SWAP1  DIV  PUSH4 0xffffffff AND  DUP1  PUSH4 0x2b49d425 EQ  PUSH1 0x4e JUMPI  
 DUP1  PUSH4 0xe3ccb809 EQ  PUSH1 0x76 JUMPI  
 JUMPDEST  PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH1 0x59 JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH1 0x60 PUSH1 0xa2 JUMP  
 JUMPDEST  PUSH1 0x40 MLOAD  DUP1  DUP3  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  RETURN  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH1 0x81 JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH1 0xa0 PUSH1 0x4 DUP1  CALLDATASIZE  SUB  DUP2  ADD  SWAP1  DUP1  DUP1  CALLDATALOAD  ISZERO  ISZERO  SWAP1  PUSH1 0x20 ADD  SWAP1  SWAP3  SWAP2  SWAP1  POP  POP  POP  PUSH1 0xae JUMP  
 JUMPDEST  STOP  
 JUMPDEST  PUSH1 0x0 DUP1  PUSH1 0x0 ADD  SLOAD  SWAP1  POP  DUP2  JUMP  
 JUMPDEST  PUSH3 0x93a80 PUSH1 0x0 DUP1  ADD  SLOAD  TIMESTAMP  SUB  GT  ISZERO  ISZERO  ISZERO  PUSH1 0xc5 JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  JUMP  
 STOP  
