 PUSH1 0x80 PUSH1 0x40 MSTORE  PUSH1 0x4 CALLDATASIZE  LT  PUSH2 0x41 JUMPI  
 PUSH1 0x0 CALLDATALOAD  PUSH29 0x100000000000000000000000000000000000000000000000000000000 SWAP1  DIV  PUSH4 0xffffffff AND  DUP1  PUSH4 0x3710668 EQ  PUSH2 0x46 JUMPI  
 JUMPDEST  PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  PUSH2 0xc0 PUSH1 0x4 DUP1  CALLDATASIZE  SUB  DUP2  ADD  SWAP1  DUP1  DUP1  CALLDATALOAD  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  SWAP1  PUSH1 0x20 ADD  SWAP1  SWAP3  SWAP2  SWAP1  DUP1  CALLDATALOAD  SWAP1  PUSH1 0x20 ADD  SWAP1  DUP3  ADD  DUP1  CALLDATALOAD  SWAP1  PUSH1 0x20 ADD  SWAP1  DUP1  DUP1  PUSH1 0x1f ADD  PUSH1 0x20 DUP1  SWAP2  DIV  MUL  PUSH1 0x20 ADD  PUSH1 0x40 MLOAD  SWAP1  DUP2  ADD  PUSH1 0x40 MSTORE  DUP1  SWAP4  SWAP3  SWAP2  SWAP1  DUP2  DUP2  MSTORE  PUSH1 0x20 ADD  DUP4  DUP4  DUP1  DUP3  DUP5  CALLDATACOPY  DUP3  ADD  SWAP2  POP  POP  POP  POP  POP  POP  SWAP2  SWAP3  SWAP2  SWAP3  SWAP1  POP  POP  POP  PUSH2 0xda JUMP  
 JUMPDEST  PUSH1 0x40 MLOAD  DUP1  DUP3  ISZERO  ISZERO  ISZERO  ISZERO  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  RETURN  
 JUMPDEST  PUSH1 0x0 DUP3  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  CALLVALUE  DUP4  PUSH1 0x40 MLOAD  DUP1  DUP3  DUP1  MLOAD  SWAP1  PUSH1 0x20 ADD  SWAP1  DUP1  DUP4  DUP4  PUSH1 0x0 
 JUMPDEST  DUP4  DUP2  LT  ISZERO  PUSH2 0x122 JUMPI  
 DUP1  DUP3  ADD  MLOAD  DUP2  DUP5  ADD  MSTORE  PUSH1 0x20 DUP2  ADD  SWAP1  POP  PUSH2 0x107 JUMP  
 JUMPDEST  POP  POP  POP  POP  SWAP1  POP  SWAP1  DUP2  ADD  SWAP1  PUSH1 0x1f AND  DUP1  ISZERO  PUSH2 0x14f JUMPI  
 DUP1  DUP3  SUB  DUP1  MLOAD  PUSH1 0x1 DUP4  PUSH1 0x20 SUB  PUSH2 0x100 EXP  SUB  NOT  AND  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  
 JUMPDEST  POP  SWAP2  POP  POP  PUSH1 0x0 PUSH1 0x40 MLOAD  DUP1  DUP4  SUB  DUP2  DUP6  DUP8  GAS  CALL  SWAP3  POP  POP  POP  ISZERO  ISZERO  PUSH2 0x16f JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  PUSH1 0x1 SWAP1  POP  SWAP3  SWAP2  POP  POP  JUMP  
 STOP  
