 PUSH1 0x80 PUSH1 0x40 MSTORE  PUSH1 0x4 CALLDATASIZE  LT  PUSH2 0x4c JUMPI  
 PUSH1 0x0 CALLDATALOAD  PUSH29 0x100000000000000000000000000000000000000000000000000000000 SWAP1  DIV  PUSH4 0xffffffff AND  DUP1  PUSH4 0x6ad1fe02 EQ  PUSH2 0x51 JUMPI  
 DUP1  PUSH4 0xa6f2ae3a EQ  PUSH2 0xa8 JUMPI  
 JUMPDEST  PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0x5d JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0x66 PUSH2 0xbf JUMP  
 JUMPDEST  PUSH1 0x40 MLOAD  DUP1  DUP3  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  RETURN  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0xb4 JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0xbd PUSH2 0xe4 JUMP  
 JUMPDEST  STOP  
 JUMPDEST  PUSH1 0x0 DUP1  SWAP1  SLOAD  SWAP1  PUSH2 0x100 EXP  SWAP1  DIV  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  DUP2  JUMP  
 JUMPDEST  PUSH1 0x0 DUP1  SWAP1  SLOAD  SWAP1  PUSH2 0x100 EXP  SWAP1  DIV  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  ADDRESS  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  BALANCE  PUSH1 0x40 MLOAD  PUSH1 0x0 PUSH1 0x40 MLOAD  DUP1  DUP4  SUB  DUP2  DUP6  DUP8  GAS  CALL  SWAP3  POP  POP  POP  ISZERO  ISZERO  PUSH2 0x153 JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  JUMP  
 STOP  
