 PUSH1 0x80 PUSH1 0x40 MSTORE  PUSH1 0x4 CALLDATASIZE  LT  PUSH2 0x4c JUMPI  
 PUSH1 0x0 CALLDATALOAD  PUSH29 0x100000000000000000000000000000000000000000000000000000000 SWAP1  DIV  PUSH4 0xffffffff AND  DUP1  PUSH4 0x38eada1c EQ  PUSH2 0x51 JUMPI  
 DUP1  PUSH4 0xb2a1de22 EQ  PUSH2 0x94 JUMPI  
 JUMPDEST  PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0x5d JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0x92 PUSH1 0x4 DUP1  CALLDATASIZE  SUB  DUP2  ADD  SWAP1  DUP1  DUP1  CALLDATALOAD  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  SWAP1  PUSH1 0x20 ADD  SWAP1  SWAP3  SWAP2  SWAP1  POP  POP  POP  PUSH2 0xbf JUMP  
 JUMPDEST  STOP  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0xa0 JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0xa9 PUSH2 0x120 JUMP  
 JUMPDEST  PUSH1 0x40 MLOAD  DUP1  DUP3  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  RETURN  
 JUMPDEST  PUSH1 0x1 PUSH1 0x0 DUP1  DUP4  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP1  DUP2  MSTORE  PUSH1 0x20 ADD  PUSH1 0x0 SHA3  PUSH1 0x0 PUSH2 0x100 EXP  DUP2  SLOAD  DUP2  PUSH1 0xff MUL  NOT  AND  SWAP1  DUP4  ISZERO  ISZERO  MUL  OR  SWAP1  SSTORE  POP  TIMESTAMP  PUSH1 0x1 DUP2  SWAP1  SSTORE  POP  POP  JUMP  
 JUMPDEST  PUSH1 0x1 SLOAD  DUP2  JUMP  
 STOP  
