 PUSH1 0x80 PUSH1 0x40 MSTORE  PUSH1 0x4 CALLDATASIZE  LT  PUSH2 0x41 JUMPI  
 PUSH1 0x0 CALLDATALOAD  PUSH29 0x100000000000000000000000000000000000000000000000000000000 SWAP1  DIV  PUSH4 0xffffffff AND  DUP1  PUSH4 0xe9bb84c2 EQ  PUSH2 0x46 JUMPI  
 JUMPDEST  PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  PUSH2 0x84 PUSH1 0x4 DUP1  CALLDATASIZE  SUB  DUP2  ADD  SWAP1  DUP1  DUP1  CALLDATALOAD  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  SWAP1  PUSH1 0x20 ADD  SWAP1  SWAP3  SWAP2  SWAP1  DUP1  CALLDATALOAD  SWAP1  PUSH1 0x20 ADD  SWAP1  SWAP3  SWAP2  SWAP1  POP  POP  POP  PUSH2 0x86 JUMP  
 JUMPDEST  STOP  
 JUMPDEST  DUP1  ADDRESS  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  BALANCE  LT  ISZERO  ISZERO  ISZERO  PUSH2 0xac JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  DUP2  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  ADDRESS  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  EQ  ISZERO  ISZERO  ISZERO  PUSH2 0xe7 JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  DUP2  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  DUP2  PUSH1 0x40 MLOAD  PUSH1 0x0 PUSH1 0x40 MLOAD  DUP1  DUP4  SUB  DUP2  DUP6  DUP8  GAS  CALL  SWAP3  POP  POP  POP  ISZERO  ISZERO  PUSH2 0x11e JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  POP  JUMP  
 STOP  
