 PUSH1 0x80 PUSH1 0x40 MSTORE  PUSH1 0x4 CALLDATASIZE  LT  PUSH2 0x57 JUMPI  
 PUSH1 0x0 CALLDATALOAD  PUSH29 0x100000000000000000000000000000000000000000000000000000000 SWAP1  DIV  PUSH4 0xffffffff AND  DUP1  PUSH4 0x18160ddd EQ  PUSH2 0x5c JUMPI  
 DUP1  PUSH4 0x72144fdd EQ  PUSH2 0x87 JUMPI  
 DUP1  PUSH4 0xa0712d68 EQ  PUSH2 0xc8 JUMPI  
 JUMPDEST  PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0x68 JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0x71 PUSH2 0x10d JUMP  
 JUMPDEST  PUSH1 0x40 MLOAD  DUP1  DUP3  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  RETURN  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0x93 JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0xb2 PUSH1 0x4 DUP1  CALLDATASIZE  SUB  DUP2  ADD  SWAP1  DUP1  DUP1  CALLDATALOAD  SWAP1  PUSH1 0x20 ADD  SWAP1  SWAP3  SWAP2  SWAP1  POP  POP  POP  PUSH2 0x113 JUMP  
 JUMPDEST  PUSH1 0x40 MLOAD  DUP1  DUP3  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  RETURN  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0xd4 JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0xf3 PUSH1 0x4 DUP1  CALLDATASIZE  SUB  DUP2  ADD  SWAP1  DUP1  DUP1  CALLDATALOAD  SWAP1  PUSH1 0x20 ADD  SWAP1  SWAP3  SWAP2  SWAP1  POP  POP  POP  PUSH2 0x12b JUMP  
 JUMPDEST  PUSH1 0x40 MLOAD  DUP1  DUP3  ISZERO  ISZERO  ISZERO  ISZERO  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  RETURN  
 JUMPDEST  PUSH1 0x0 SLOAD  DUP2  JUMP  
 JUMPDEST  PUSH1 0x1 PUSH1 0x20 MSTORE  DUP1  PUSH1 0x0 MSTORE  PUSH1 0x40 PUSH1 0x0 SHA3  PUSH1 0x0 SWAP2  POP  SWAP1  POP  SLOAD  DUP2  JUMP  
 JUMPDEST  PUSH1 0x0 DUP1  PUSH1 0x0 TIMESTAMP  SWAP2  POP  PUSH4 0x1e13380 DUP3  DUP2  ISZERO  ISZERO  PUSH2 0x142 JUMPI  
 INVALID  
 JUMPDEST  DIV  SWAP1  POP  PUSH1 0x0 PUSH1 0x1 PUSH1 0x0 DUP4  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP1  DUP2  MSTORE  PUSH1 0x20 ADD  PUSH1 0x0 SHA3  SLOAD  EQ  ISZERO  PUSH2 0x18a JUMPI  
 PUSH1 0x64 DUP5  PUSH1 0x0 SLOAD  MUL  DUP2  ISZERO  ISZERO  PUSH2 0x171 JUMPI  
 INVALID  
 JUMPDEST  DIV  PUSH1 0x1 PUSH1 0x0 DUP4  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP1  DUP2  MSTORE  PUSH1 0x20 ADD  PUSH1 0x0 SHA3  DUP2  SWAP1  SSTORE  POP  
 JUMPDEST  PUSH1 0x1 SWAP3  POP  POP  POP  SWAP2  SWAP1  POP  JUMP  
 STOP  
