 PUSH1 0x80 PUSH1 0x40 MSTORE  PUSH1 0x4 CALLDATASIZE  LT  PUSH2 0x4c JUMPI  
 PUSH1 0x0 CALLDATALOAD  PUSH29 0x100000000000000000000000000000000000000000000000000000000 SWAP1  DIV  PUSH4 0xffffffff AND  DUP1  PUSH4 0xa5d1c0c0 EQ  PUSH2 0x51 JUMPI  
 DUP1  PUSH4 0xf8a8fd6d EQ  PUSH2 0x90 JUMPI  
 JUMPDEST  PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0x5d JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0x66 PUSH2 0x9a JUMP  
 JUMPDEST  PUSH1 0x40 MLOAD  DUP1  DUP3  PUSH8 0xffffffffffffffff AND  PUSH8 0xffffffffffffffff AND  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  RETURN  
 JUMPDEST  PUSH2 0x98 PUSH2 0xb3 JUMP  
 JUMPDEST  STOP  
 JUMPDEST  PUSH1 0x0 DUP1  SWAP1  SLOAD  SWAP1  PUSH2 0x100 EXP  SWAP1  DIV  PUSH8 0xffffffffffffffff AND  DUP2  JUMP  
 JUMPDEST  PUSH4 0x5a497a00 PUSH1 0x0 DUP1  SWAP1  SLOAD  SWAP1  PUSH2 0x100 EXP  SWAP1  DIV  PUSH8 0xffffffffffffffff AND  PUSH8 0xffffffffffffffff AND  GT  ISZERO  PUSH2 0x10c JUMPI  
 TIMESTAMP  PUSH1 0x0 DUP1  SWAP1  SLOAD  SWAP1  PUSH2 0x100 EXP  SWAP1  DIV  PUSH8 0xffffffffffffffff AND  PUSH8 0xffffffffffffffff AND  GT  ISZERO  ISZERO  PUSH2 0x10b JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  
 JUMPDEST  JUMP  
 STOP  
