 PUSH1 0x80 PUSH1 0x40 MSTORE  PUSH1 0x4 CALLDATASIZE  LT  PUSH2 0x4c JUMPI  
 PUSH1 0x0 CALLDATALOAD  PUSH29 0x100000000000000000000000000000000000000000000000000000000 SWAP1  DIV  PUSH4 0xffffffff AND  DUP1  PUSH4 0x4ef39b75 EQ  PUSH2 0x51 JUMPI  
 DUP1  PUSH4 0xdd1e2e0f EQ  PUSH2 0x94 JUMPI  
 JUMPDEST  PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0x5d JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0x92 PUSH1 0x4 DUP1  CALLDATASIZE  SUB  DUP2  ADD  SWAP1  DUP1  DUP1  CALLDATALOAD  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  SWAP1  PUSH1 0x20 ADD  SWAP1  SWAP3  SWAP2  SWAP1  POP  POP  POP  PUSH2 0x10b JUMP  
 JUMPDEST  STOP  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0xa0 JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0xd5 PUSH1 0x4 DUP1  CALLDATASIZE  SUB  DUP2  ADD  SWAP1  DUP1  DUP1  CALLDATALOAD  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  SWAP1  PUSH1 0x20 ADD  SWAP1  SWAP3  SWAP2  SWAP1  POP  POP  POP  PUSH2 0x1c1 JUMP  
 JUMPDEST  PUSH1 0x40 MLOAD  DUP1  DUP5  DUP2  MSTORE  PUSH1 0x20 ADD  DUP4  ISZERO  ISZERO  ISZERO  ISZERO  DUP2  MSTORE  PUSH1 0x20 ADD  DUP3  PUSH1 0x0 DUP2  GT  ISZERO  PUSH2 0xf5 JUMPI  
 INVALID  
 JUMPDEST  PUSH1 0xff AND  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP4  POP  POP  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  RETURN  
 JUMPDEST  PUSH1 0x0 DUP1  DUP3  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP1  DUP2  MSTORE  PUSH1 0x20 ADD  PUSH1 0x0 SHA3  PUSH1 0x0 ADD  SLOAD  TIMESTAMP  LT  ISZERO  ISZERO  ISZERO  PUSH2 0x15b JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  PUSH1 0x0 DUP1  PUSH1 0x0 DUP4  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP1  DUP2  MSTORE  PUSH1 0x20 ADD  PUSH1 0x0 SHA3  PUSH1 0x1 ADD  PUSH1 0x1 PUSH2 0x100 EXP  DUP2  SLOAD  DUP2  PUSH1 0xff MUL  NOT  AND  SWAP1  DUP4  PUSH1 0x0 DUP2  GT  ISZERO  PUSH2 0x1b9 JUMPI  
 INVALID  
 JUMPDEST  MUL  OR  SWAP1  SSTORE  POP  POP  JUMP  
 JUMPDEST  PUSH1 0x0 PUSH1 0x20 MSTORE  DUP1  PUSH1 0x0 MSTORE  PUSH1 0x40 PUSH1 0x0 SHA3  PUSH1 0x0 SWAP2  POP  SWAP1  POP  DUP1  PUSH1 0x0 ADD  SLOAD  SWAP1  DUP1  PUSH1 0x1 ADD  PUSH1 0x0 SWAP1  SLOAD  SWAP1  PUSH2 0x100 EXP  SWAP1  DIV  PUSH1 0xff AND  SWAP1  DUP1  PUSH1 0x1 ADD  PUSH1 0x1 SWAP1  SLOAD  SWAP1  PUSH2 0x100 EXP  SWAP1  DIV  PUSH1 0xff AND  SWAP1  POP  DUP4  JUMP  
 STOP  
