 PUSH1 0x80 PUSH1 0x40 MSTORE  PUSH1 0x4 CALLDATASIZE  LT  PUSH1 0x3f JUMPI  
 PUSH1 0x0 CALLDATALOAD  PUSH29 0x100000000000000000000000000000000000000000000000000000000 SWAP1  DIV  PUSH4 0xffffffff AND  DUP1  PUSH4 0x10bc33c EQ  PUSH1 0x44 JUMPI  
 JUMPDEST  PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH1 0x4f JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH1 0x8c PUSH1 0x4 DUP1  CALLDATASIZE  SUB  DUP2  ADD  SWAP1  DUP1  DUP1  CALLDATALOAD  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  SWAP1  PUSH1 0x20 ADD  SWAP1  SWAP3  SWAP2  SWAP1  DUP1  CALLDATALOAD  SWAP1  PUSH1 0x20 ADD  SWAP1  SWAP3  SWAP2  SWAP1  POP  POP  POP  PUSH1 0xa9 JUMP  
 JUMPDEST  PUSH1 0x40 MLOAD  DUP1  DUP4  DUP2  MSTORE  PUSH1 0x20 ADD  DUP3  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP3  POP  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  RETURN  
 JUMPDEST  PUSH1 0x0 PUSH1 0x20 MSTORE  DUP2  PUSH1 0x0 MSTORE  PUSH1 0x40 PUSH1 0x0 SHA3  DUP2  PUSH1 0x2 DUP2  LT  ISZERO  ISZERO  PUSH1 0xc3 JUMPI  
 INVALID  
 JUMPDEST  PUSH1 0x2 MUL  ADD  PUSH1 0x0 SWAP2  POP  SWAP2  POP  POP  DUP1  PUSH1 0x0 ADD  SLOAD  SWAP1  DUP1  PUSH1 0x1 ADD  SLOAD  SWAP1  POP  DUP3  JUMP  
 STOP  
