 PUSH1 0x80 PUSH1 0x40 MSTORE  PUSH1 0x4 CALLDATASIZE  LT  PUSH2 0x4c JUMPI  
 PUSH1 0x0 CALLDATALOAD  PUSH29 0x100000000000000000000000000000000000000000000000000000000 SWAP1  DIV  PUSH4 0xffffffff AND  DUP1  PUSH4 0x3002252d EQ  PUSH2 0x51 JUMPI  
 DUP1  PUSH4 0x35b09a6e EQ  PUSH2 0x80 JUMPI  
 JUMPDEST  PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0x5d JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0x66 PUSH2 0x8a JUMP  
 JUMPDEST  PUSH1 0x40 MLOAD  DUP1  DUP3  ISZERO  ISZERO  ISZERO  ISZERO  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  RETURN  
 JUMPDEST  PUSH2 0x88 PUSH2 0x9c JUMP  
 JUMPDEST  STOP  
 JUMPDEST  PUSH1 0x0 DUP1  SWAP1  SLOAD  SWAP1  PUSH2 0x100 EXP  SWAP1  DIV  PUSH1 0xff AND  DUP2  JUMP  
 JUMPDEST  PUSH1 0x0 PUSH1 0x1 SWAP1  SLOAD  SWAP1  PUSH2 0x100 EXP  SWAP1  DIV  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  CALLVALUE  PUSH1 0x40 MLOAD  PUSH1 0x0 PUSH1 0x40 MLOAD  DUP1  DUP4  SUB  DUP2  DUP6  DUP8  GAS  CALL  SWAP3  POP  POP  POP  ISZERO  ISZERO  PUSH2 0x10f JUMPI  
 PUSH1 0x0 DUP1  PUSH1 0x0 PUSH2 0x100 EXP  DUP2  SLOAD  DUP2  PUSH1 0xff MUL  NOT  AND  SWAP1  DUP4  ISZERO  ISZERO  MUL  OR  SWAP1  SSTORE  POP  PUSH2 0x12a JUMP  
 JUMPDEST  PUSH1 0x1 PUSH1 0x0 DUP1  PUSH2 0x100 EXP  DUP2  SLOAD  DUP2  PUSH1 0xff MUL  NOT  AND  SWAP1  DUP4  ISZERO  ISZERO  MUL  OR  SWAP1  SSTORE  POP  
 JUMPDEST  JUMP  
 STOP  
