 PUSH1 0x80 PUSH1 0x40 MSTORE  PUSH1 0x4 CALLDATASIZE  LT  PUSH2 0x41 JUMPI  
 PUSH1 0x0 CALLDATALOAD  PUSH29 0x100000000000000000000000000000000000000000000000000000000 SWAP1  DIV  PUSH4 0xffffffff AND  DUP1  PUSH4 0xd5f24708 EQ  PUSH2 0x46 JUMPI  
 JUMPDEST  PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0x52 JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0x5b PUSH2 0x5d JUMP  
 JUMPDEST  STOP  
 JUMPDEST  PUSH1 0x32 PUSH1 0x0 DUP1  SWAP1  SLOAD  SWAP1  PUSH2 0x100 EXP  SWAP1  DIV  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  PUSH4 0xc7e284b8 PUSH1 0x40 MLOAD  DUP2  PUSH4 0xffffffff AND  PUSH29 0x100000000000000000000000000000000000000000000000000000000 MUL  DUP2  MSTORE  PUSH1 0x4 ADD  PUSH1 0x20 PUSH1 0x40 MLOAD  DUP1  DUP4  SUB  DUP2  PUSH1 0x0 DUP8  DUP1  EXTCODESIZE  ISZERO  DUP1  ISZERO  PUSH2 0xe4 JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  GAS  CALL  ISZERO  DUP1  ISZERO  PUSH2 0xf8 JUMPI  
 RETURNDATASIZE  PUSH1 0x0 DUP1  RETURNDATACOPY  RETURNDATASIZE  PUSH1 0x0 REVERT  
 JUMPDEST  POP  POP  POP  POP  PUSH1 0x40 MLOAD  RETURNDATASIZE  PUSH1 0x20 DUP2  LT  ISZERO  PUSH2 0x10e JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  DUP2  ADD  SWAP1  DUP1  DUP1  MLOAD  SWAP1  PUSH1 0x20 ADD  SWAP1  SWAP3  SWAP2  SWAP1  POP  POP  POP  GT  ISZERO  PUSH2 0x12a JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  PUSH1 0x0 DUP1  SWAP1  SLOAD  SWAP1  PUSH2 0x100 EXP  SWAP1  DIV  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  PUSH1 0x0 DUP1  SWAP1  SLOAD  SWAP1  PUSH2 0x100 EXP  SWAP1  DIV  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  PUSH4 0x18a25e8 PUSH1 0x40 MLOAD  DUP2  PUSH4 0xffffffff AND  PUSH29 0x100000000000000000000000000000000000000000000000000000000 MUL  DUP2  MSTORE  PUSH1 0x4 ADD  PUSH1 0x20 PUSH1 0x40 MLOAD  DUP1  DUP4  SUB  DUP2  PUSH1 0x0 DUP8  DUP1  EXTCODESIZE  ISZERO  DUP1  ISZERO  PUSH2 0x1e7 JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  GAS  CALL  ISZERO  DUP1  ISZERO  PUSH2 0x1fb JUMPI  
 RETURNDATASIZE  PUSH1 0x0 DUP1  RETURNDATACOPY  RETURNDATASIZE  PUSH1 0x0 REVERT  
 JUMPDEST  POP  POP  POP  POP  PUSH1 0x40 MLOAD  RETURNDATASIZE  PUSH1 0x20 DUP2  LT  ISZERO  PUSH2 0x211 JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  DUP2  ADD  SWAP1  DUP1  DUP1  MLOAD  SWAP1  PUSH1 0x20 ADD  SWAP1  SWAP3  SWAP2  SWAP1  POP  POP  POP  PUSH1 0x40 MLOAD  PUSH1 0x0 PUSH1 0x40 MLOAD  DUP1  DUP4  SUB  DUP2  DUP6  DUP8  GAS  CALL  SWAP3  POP  POP  POP  POP  JUMP  
 STOP  
