 PUSH1 0x80 PUSH1 0x40 MSTORE  PUSH1 0x4 CALLDATASIZE  LT  PUSH2 0x4c JUMPI  
 PUSH1 0x0 CALLDATALOAD  PUSH29 0x100000000000000000000000000000000000000000000000000000000 SWAP1  DIV  PUSH4 0xffffffff AND  DUP1  PUSH4 0x1d2af28b EQ  PUSH2 0x51 JUMPI  
 DUP1  PUSH4 0x8da5cb5b EQ  PUSH2 0xa8 JUMPI  
 JUMPDEST  PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0x5d JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0x92 PUSH1 0x4 DUP1  CALLDATASIZE  SUB  DUP2  ADD  SWAP1  DUP1  DUP1  CALLDATALOAD  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  SWAP1  PUSH1 0x20 ADD  SWAP1  SWAP3  SWAP2  SWAP1  POP  POP  POP  PUSH2 0xff JUMP  
 JUMPDEST  PUSH1 0x40 MLOAD  DUP1  DUP3  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  RETURN  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0xb4 JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0xbd PUSH2 0x17b JUMP  
 JUMPDEST  PUSH1 0x40 MLOAD  DUP1  DUP3  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  RETURN  
 JUMPDEST  PUSH1 0x0 DUP1  PUSH1 0x0 DUP1  SWAP1  SLOAD  SWAP1  PUSH2 0x100 EXP  SWAP1  DIV  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  CALLER  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  EQ  ISZERO  ISZERO  PUSH2 0x15d JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  PUSH4 0x34fe108 PUSH1 0x64 TIMESTAMP  DUP2  ISZERO  ISZERO  PUSH2 0x16e JUMPI  
 INVALID  
 JUMPDEST  MOD  ADD  SWAP1  POP  DUP1  SWAP2  POP  POP  SWAP2  SWAP1  POP  JUMP  
 JUMPDEST  PUSH1 0x0 DUP1  SWAP1  SLOAD  SWAP1  PUSH2 0x100 EXP  SWAP1  DIV  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  DUP2  JUMP  
 STOP  
