 PUSH1 0x80 PUSH1 0x40 MSTORE  PUSH1 0x4 CALLDATASIZE  LT  PUSH2 0x62 JUMPI  
 PUSH1 0x0 CALLDATALOAD  PUSH29 0x100000000000000000000000000000000000000000000000000000000 SWAP1  DIV  PUSH4 0xffffffff AND  DUP1  PUSH4 0x11a4c710 EQ  PUSH2 0x67 JUMPI  
 DUP1  PUSH4 0x4d853ee5 EQ  PUSH2 0x9d JUMPI  
 DUP1  PUSH4 0x7b3e5e7b EQ  PUSH2 0xf4 JUMPI  
 DUP1  PUSH4 0xe399331b EQ  PUSH2 0x11f JUMPI  
 JUMPDEST  PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  PUSH2 0x9b PUSH1 0x4 DUP1  CALLDATASIZE  SUB  DUP2  ADD  SWAP1  DUP1  DUP1  CALLDATALOAD  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  SWAP1  PUSH1 0x20 ADD  SWAP1  SWAP3  SWAP2  SWAP1  POP  POP  POP  PUSH2 0x14a JUMP  
 JUMPDEST  STOP  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0xa9 JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0xb2 PUSH2 0x23d JUMP  
 JUMPDEST  PUSH1 0x40 MLOAD  DUP1  DUP3  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  RETURN  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0x100 JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0x109 PUSH2 0x262 JUMP  
 JUMPDEST  PUSH1 0x40 MLOAD  DUP1  DUP3  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  RETURN  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0x12b JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0x134 PUSH2 0x268 JUMP  
 JUMPDEST  PUSH1 0x40 MLOAD  DUP1  DUP3  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  RETURN  
 JUMPDEST  PUSH1 0x0 TIMESTAMP  CALLVALUE  MUL  SWAP1  POP  DUP1  PUSH1 0x3 PUSH1 0x0 DUP5  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP1  DUP2  MSTORE  PUSH1 0x20 ADD  PUSH1 0x0 SHA3  SLOAD  ADD  PUSH1 0x3 PUSH1 0x0 DUP5  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP1  DUP2  MSTORE  PUSH1 0x20 ADD  PUSH1 0x0 SHA3  DUP2  SWAP1  SSTORE  POP  CALLVALUE  PUSH1 0x2 SLOAD  ADD  PUSH1 0x2 DUP2  SWAP1  SSTORE  POP  PUSH1 0x0 DUP1  SWAP1  SLOAD  SWAP1  PUSH2 0x100 EXP  SWAP1  DIV  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  CALLVALUE  PUSH1 0x40 MLOAD  PUSH1 0x0 PUSH1 0x40 MLOAD  DUP1  DUP4  SUB  DUP2  DUP6  DUP8  GAS  CALL  SWAP3  POP  POP  POP  ISZERO  ISZERO  PUSH2 0x239 JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  POP  JUMP  
 JUMPDEST  PUSH1 0x0 DUP1  SWAP1  SLOAD  SWAP1  PUSH2 0x100 EXP  SWAP1  DIV  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  DUP2  JUMP  
 JUMPDEST  PUSH1 0x2 SLOAD  DUP2  JUMP  
 JUMPDEST  PUSH1 0x1 SLOAD  DUP2  JUMP  
 STOP  
