 PUSH1 0x80 PUSH1 0x40 MSTORE  PUSH1 0x4 CALLDATASIZE  LT  PUSH1 0x53 JUMPI  
 PUSH1 0x0 CALLDATALOAD  PUSH29 0x100000000000000000000000000000000000000000000000000000000 SWAP1  DIV  PUSH4 0xffffffff AND  DUP1  PUSH4 0x29dcb0cf EQ  PUSH1 0x58 JUMPI  
 DUP1  PUSH4 0x7ff9b596 EQ  PUSH1 0x80 JUMPI  
 DUP1  PUSH4 0xd0febe4c EQ  PUSH1 0xa8 JUMPI  
 JUMPDEST  PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH1 0x63 JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH1 0x6a PUSH1 0xb0 JUMP  
 JUMPDEST  PUSH1 0x40 MLOAD  DUP1  DUP3  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  RETURN  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH1 0x8b JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH1 0x92 PUSH1 0xb6 JUMP  
 JUMPDEST  PUSH1 0x40 MLOAD  DUP1  DUP3  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  RETURN  
 JUMPDEST  PUSH1 0xae PUSH1 0xbc JUMP  
 JUMPDEST  STOP  
 JUMPDEST  PUSH1 0x1 SLOAD  DUP2  JUMP  
 JUMPDEST  PUSH1 0x0 SLOAD  DUP2  JUMP  
 JUMPDEST  PUSH1 0x1 SLOAD  TIMESTAMP  LT  DUP1  ISZERO  PUSH1 0xcd JUMPI  
 POP  PUSH1 0x0 DUP1  SLOAD  GT  
 JUMPDEST  ISZERO  ISZERO  PUSH1 0xd7 JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  JUMP  
 STOP  
