 PUSH1 0x80 PUSH1 0x40 MSTORE  PUSH1 0x4 CALLDATASIZE  LT  PUSH1 0x3f JUMPI  
 PUSH1 0x0 CALLDATALOAD  PUSH29 0x100000000000000000000000000000000000000000000000000000000 SWAP1  DIV  PUSH4 0xffffffff AND  DUP1  PUSH4 0x24600fc3 EQ  PUSH1 0x44 JUMPI  
 JUMPDEST  PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH1 0x4f JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH1 0x56 PUSH1 0x58 JUMP  
 JUMPDEST  STOP  
 JUMPDEST  TIMESTAMP  PUSH1 0x0 DUP1  CALLER  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP1  DUP2  MSTORE  PUSH1 0x20 ADD  PUSH1 0x0 SHA3  PUSH1 0x0 ADD  SLOAD  LT  ISZERO  ISZERO  PUSH1 0xa6 JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  PUSH1 0x0 DUP1  PUSH1 0x0 CALLER  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP1  DUP2  MSTORE  PUSH1 0x20 ADD  PUSH1 0x0 SHA3  PUSH1 0x0 ADD  DUP2  SWAP1  SSTORE  POP  JUMP  
 STOP  
