 PUSH1 0x80 PUSH1 0x40 MSTORE  PUSH1 0x4 CALLDATASIZE  LT  PUSH2 0x41 JUMPI  
 PUSH1 0x0 CALLDATALOAD  PUSH29 0x100000000000000000000000000000000000000000000000000000000 SWAP1  DIV  PUSH4 0xffffffff AND  DUP1  PUSH4 0x354284f2 EQ  PUSH2 0x46 JUMPI  
 JUMPDEST  PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0x52 JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0x5b PUSH2 0x5d JUMP  
 JUMPDEST  STOP  
 JUMPDEST  PUSH1 0x0 PUSH4 0x5f220d80 TIMESTAMP  LT  ISZERO  PUSH2 0x70 JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  PUSH1 0x0 DUP1  CALLER  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP1  DUP2  MSTORE  PUSH1 0x20 ADD  PUSH1 0x0 SHA3  SLOAD  SWAP1  POP  PUSH1 0x0 DUP1  PUSH1 0x0 CALLER  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP1  DUP2  MSTORE  PUSH1 0x20 ADD  PUSH1 0x0 SHA3  DUP2  SWAP1  SSTORE  POP  CALLER  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  PUSH2 0x8fc DUP3  SWAP1  DUP2  ISZERO  MUL  SWAP1  PUSH1 0x40 MLOAD  PUSH1 0x0 PUSH1 0x40 MLOAD  DUP1  DUP4  SUB  DUP2  DUP6  DUP9  DUP9  CALL  SWAP4  POP  POP  POP  POP  ISZERO  DUP1  ISZERO  PUSH2 0x13b JUMPI  
 RETURNDATASIZE  PUSH1 0x0 DUP1  RETURNDATACOPY  RETURNDATASIZE  PUSH1 0x0 REVERT  
 JUMPDEST  POP  POP  JUMP  
 STOP  
