 PUSH1 0x80 PUSH1 0x40 MSTORE  PUSH1 0x4 CALLDATASIZE  LT  PUSH2 0x4c JUMPI  
 PUSH1 0x0 CALLDATALOAD  PUSH29 0x100000000000000000000000000000000000000000000000000000000 SWAP1  DIV  PUSH4 0xffffffff AND  DUP1  PUSH4 0x2e1a7d4d EQ  PUSH2 0x51 JUMPI  
 DUP1  PUSH4 0x508493bc EQ  PUSH2 0x7e JUMPI  
 JUMPDEST  PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0x5d JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0x7c PUSH1 0x4 DUP1  CALLDATASIZE  SUB  DUP2  ADD  SWAP1  DUP1  DUP1  CALLDATALOAD  SWAP1  PUSH1 0x20 ADD  SWAP1  SWAP3  SWAP2  SWAP1  POP  POP  POP  PUSH2 0xf5 JUMP  
 JUMPDEST  STOP  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0x8a JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0xdf PUSH1 0x4 DUP1  CALLDATASIZE  SUB  DUP2  ADD  SWAP1  DUP1  DUP1  CALLDATALOAD  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  SWAP1  PUSH1 0x20 ADD  SWAP1  SWAP3  SWAP2  SWAP1  DUP1  CALLDATALOAD  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  SWAP1  PUSH1 0x20 ADD  SWAP1  SWAP3  SWAP2  SWAP1  POP  POP  POP  PUSH2 0x1a1 JUMP  
 JUMPDEST  PUSH1 0x40 MLOAD  DUP1  DUP3  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  RETURN  
 JUMPDEST  DUP1  PUSH1 0x0 DUP1  DUP1  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP1  DUP2  MSTORE  PUSH1 0x20 ADD  PUSH1 0x0 SHA3  PUSH1 0x0 CALLER  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP1  DUP2  MSTORE  PUSH1 0x20 ADD  PUSH1 0x0 SHA3  SLOAD  LT  ISZERO  PUSH2 0x167 JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  CALLER  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  DUP2  PUSH1 0x40 MLOAD  PUSH1 0x0 PUSH1 0x40 MLOAD  DUP1  DUP4  SUB  DUP2  DUP6  DUP8  GAS  CALL  SWAP3  POP  POP  POP  ISZERO  ISZERO  PUSH2 0x19e JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  JUMP  
 JUMPDEST  PUSH1 0x0 PUSH1 0x20 MSTORE  DUP2  PUSH1 0x0 MSTORE  PUSH1 0x40 PUSH1 0x0 SHA3  PUSH1 0x20 MSTORE  DUP1  PUSH1 0x0 MSTORE  PUSH1 0x40 PUSH1 0x0 SHA3  PUSH1 0x0 SWAP2  POP  SWAP2  POP  POP  SLOAD  DUP2  JUMP  
 STOP  
