 PUSH1 0x80 PUSH1 0x40 MSTORE  PUSH1 0x4 CALLDATASIZE  LT  PUSH2 0x4c JUMPI  
 PUSH1 0x0 CALLDATALOAD  PUSH29 0x100000000000000000000000000000000000000000000000000000000 SWAP1  DIV  PUSH4 0xffffffff AND  DUP1  PUSH4 0x5f34165d EQ  PUSH2 0x51 JUMPI  
 DUP1  PUSH4 0xb61d27f6 EQ  PUSH2 0x80 JUMPI  
 JUMPDEST  PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0x5d JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0x66 PUSH2 0x113 JUMP  
 JUMPDEST  PUSH1 0x40 MLOAD  DUP1  DUP3  ISZERO  ISZERO  ISZERO  ISZERO  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  RETURN  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0x8c JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0x111 PUSH1 0x4 DUP1  CALLDATASIZE  SUB  DUP2  ADD  SWAP1  DUP1  DUP1  CALLDATALOAD  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  SWAP1  PUSH1 0x20 ADD  SWAP1  SWAP3  SWAP2  SWAP1  DUP1  CALLDATALOAD  SWAP1  PUSH1 0x20 ADD  SWAP1  SWAP3  SWAP2  SWAP1  DUP1  CALLDATALOAD  SWAP1  PUSH1 0x20 ADD  SWAP1  DUP3  ADD  DUP1  CALLDATALOAD  SWAP1  PUSH1 0x20 ADD  SWAP1  DUP1  DUP1  PUSH1 0x1f ADD  PUSH1 0x20 DUP1  SWAP2  DIV  MUL  PUSH1 0x20 ADD  PUSH1 0x40 MLOAD  SWAP1  DUP2  ADD  PUSH1 0x40 MSTORE  DUP1  SWAP4  SWAP3  SWAP2  SWAP1  DUP2  DUP2  MSTORE  PUSH1 0x20 ADD  DUP4  DUP4  DUP1  DUP3  DUP5  CALLDATACOPY  DUP3  ADD  SWAP2  POP  POP  POP  POP  POP  POP  SWAP2  SWAP3  SWAP2  SWAP3  SWAP1  POP  POP  POP  PUSH2 0x125 JUMP  
 JUMPDEST  STOP  
 JUMPDEST  PUSH1 0x0 DUP1  SWAP1  SLOAD  SWAP1  PUSH2 0x100 EXP  SWAP1  DIV  PUSH1 0xff AND  DUP2  JUMP  
 JUMPDEST  DUP3  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  DUP3  DUP3  PUSH1 0x40 MLOAD  DUP1  DUP3  DUP1  MLOAD  SWAP1  PUSH1 0x20 ADD  SWAP1  DUP1  DUP4  DUP4  PUSH1 0x0 
 JUMPDEST  DUP4  DUP2  LT  ISZERO  PUSH2 0x16b JUMPI  
 DUP1  DUP3  ADD  MLOAD  DUP2  DUP5  ADD  MSTORE  PUSH1 0x20 DUP2  ADD  SWAP1  POP  PUSH2 0x150 JUMP  
 JUMPDEST  POP  POP  POP  POP  SWAP1  POP  SWAP1  DUP2  ADD  SWAP1  PUSH1 0x1f AND  DUP1  ISZERO  PUSH2 0x198 JUMPI  
 DUP1  DUP3  SUB  DUP1  MLOAD  PUSH1 0x1 DUP4  PUSH1 0x20 SUB  PUSH2 0x100 EXP  SUB  NOT  AND  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  
 JUMPDEST  POP  SWAP2  POP  POP  PUSH1 0x0 PUSH1 0x40 MLOAD  DUP1  DUP4  SUB  DUP2  DUP6  DUP8  GAS  CALL  SWAP3  POP  POP  POP  ISZERO  ISZERO  PUSH2 0x1b8 JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  POP  POP  JUMP  
 STOP  
