 PUSH1 0x80 PUSH1 0x40 MSTORE  PUSH1 0x4 CALLDATASIZE  LT  PUSH2 0x4c JUMPI  
 PUSH1 0x0 CALLDATALOAD  PUSH29 0x100000000000000000000000000000000000000000000000000000000 SWAP1  DIV  PUSH4 0xffffffff AND  DUP1  PUSH4 0x3ccfd60b EQ  PUSH2 0x51 JUMPI  
 DUP1  PUSH4 0x81d12c58 EQ  PUSH2 0x68 JUMPI  
 JUMPDEST  PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0x5d JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0x66 PUSH2 0xd5 JUMP  
 JUMPDEST  STOP  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0x74 JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0x93 PUSH1 0x4 DUP1  CALLDATASIZE  SUB  DUP2  ADD  SWAP1  DUP1  DUP1  CALLDATALOAD  SWAP1  PUSH1 0x20 ADD  SWAP1  SWAP3  SWAP2  SWAP1  POP  POP  POP  PUSH2 0x1d0 JUMP  
 JUMPDEST  PUSH1 0x40 MLOAD  DUP1  DUP3  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  RETURN  
 JUMPDEST  PUSH1 0x0 DUP1  PUSH9 0x10000000000000000 DUP2  LT  ISZERO  ISZERO  PUSH2 0xec JUMPI  
 INVALID  
 JUMPDEST  ADD  PUSH1 0x0 ADD  PUSH1 0x0 SWAP1  SLOAD  SWAP1  PUSH2 0x100 EXP  SWAP1  DIV  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  CALLER  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  EQ  ISZERO  PUSH2 0x1ce JUMPI  
 PUSH1 0x0 DUP1  PUSH9 0x10000000000000000 DUP2  LT  ISZERO  ISZERO  PUSH2 0x15b JUMPI  
 INVALID  
 JUMPDEST  ADD  PUSH1 0x0 ADD  PUSH1 0x0 SWAP1  SLOAD  SWAP1  PUSH2 0x100 EXP  SWAP1  DIV  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  ADDRESS  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  BALANCE  PUSH1 0x40 MLOAD  PUSH1 0x0 PUSH1 0x40 MLOAD  DUP1  DUP4  SUB  DUP2  DUP6  DUP8  GAS  CALL  SWAP3  POP  POP  POP  ISZERO  ISZERO  PUSH2 0x1cd JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  
 JUMPDEST  JUMP  
 JUMPDEST  PUSH1 0x0 DUP2  PUSH9 0x10000000000000000 DUP2  LT  ISZERO  ISZERO  PUSH2 0x1e7 JUMPI  
 INVALID  
 JUMPDEST  ADD  PUSH1 0x0 SWAP2  POP  SWAP1  POP  DUP1  PUSH1 0x0 ADD  PUSH1 0x0 SWAP1  SLOAD  SWAP1  PUSH2 0x100 EXP  SWAP1  DIV  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  SWAP1  POP  DUP2  JUMP  
 STOP  
