 PUSH1 0x80 PUSH1 0x40 MSTORE  PUSH1 0x4 CALLDATASIZE  LT  PUSH2 0x41 JUMPI  
 PUSH1 0x0 CALLDATALOAD  PUSH29 0x100000000000000000000000000000000000000000000000000000000 SWAP1  DIV  PUSH4 0xffffffff AND  DUP1  PUSH4 0x1fb82d26 EQ  PUSH2 0x46 JUMPI  
 JUMPDEST  PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0x52 JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0xad PUSH1 0x4 DUP1  CALLDATASIZE  SUB  DUP2  ADD  SWAP1  DUP1  DUP1  CALLDATALOAD  SWAP1  PUSH1 0x20 ADD  SWAP1  DUP3  ADD  DUP1  CALLDATALOAD  SWAP1  PUSH1 0x20 ADD  SWAP1  DUP1  DUP1  PUSH1 0x1f ADD  PUSH1 0x20 DUP1  SWAP2  DIV  MUL  PUSH1 0x20 ADD  PUSH1 0x40 MLOAD  SWAP1  DUP2  ADD  PUSH1 0x40 MSTORE  DUP1  SWAP4  SWAP3  SWAP2  SWAP1  DUP2  DUP2  MSTORE  PUSH1 0x20 ADD  DUP4  DUP4  DUP1  DUP3  DUP5  CALLDATACOPY  DUP3  ADD  SWAP2  POP  POP  POP  POP  POP  POP  SWAP2  SWAP3  SWAP2  SWAP3  SWAP1  POP  POP  POP  PUSH2 0xaf JUMP  
 JUMPDEST  STOP  
 JUMPDEST  TIMESTAMP  PUSH1 0x0 DUP3  PUSH1 0x40 MLOAD  DUP1  DUP3  DUP1  MLOAD  SWAP1  PUSH1 0x20 ADD  SWAP1  DUP1  DUP4  DUP4  
 JUMPDEST  PUSH1 0x20 DUP4  LT  ISZERO  ISZERO  PUSH2 0xe8 JUMPI  
 DUP1  MLOAD  DUP3  MSTORE  PUSH1 0x20 DUP3  ADD  SWAP2  POP  PUSH1 0x20 DUP2  ADD  SWAP1  POP  PUSH1 0x20 DUP4  SUB  SWAP3  POP  PUSH2 0xc3 JUMP  
 JUMPDEST  PUSH1 0x1 DUP4  PUSH1 0x20 SUB  PUSH2 0x100 EXP  SUB  DUP1  NOT  DUP3  MLOAD  AND  DUP2  DUP5  MLOAD  AND  DUP1  DUP3  OR  DUP6  MSTORE  POP  POP  POP  POP  POP  POP  SWAP1  POP  ADD  SWAP2  POP  POP  SWAP1  DUP2  MSTORE  PUSH1 0x20 ADD  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  SHA3  DUP2  SWAP1  SSTORE  POP  POP  JUMP  
 STOP  
