 PUSH1 0x80 PUSH1 0x40 MSTORE  PUSH1 0x4 CALLDATASIZE  LT  PUSH2 0x62 JUMPI  
 PUSH1 0x0 CALLDATALOAD  PUSH29 0x100000000000000000000000000000000000000000000000000000000 SWAP1  DIV  PUSH4 0xffffffff AND  DUP1  PUSH4 0x270bfc07 EQ  PUSH2 0x67 JUMPI  
 DUP1  PUSH4 0x27e235e3 EQ  PUSH2 0xbe JUMPI  
 DUP1  PUSH4 0x369e8c1d EQ  PUSH2 0x115 JUMPI  
 DUP1  PUSH4 0x492cc769 EQ  PUSH2 0x1d1 JUMPI  
 JUMPDEST  PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0x73 JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0x7c PUSH2 0x22d JUMP  
 JUMPDEST  PUSH1 0x40 MLOAD  DUP1  DUP3  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  RETURN  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0xca JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0xff PUSH1 0x4 DUP1  CALLDATASIZE  SUB  DUP2  ADD  SWAP1  DUP1  DUP1  CALLDATALOAD  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  SWAP1  PUSH1 0x20 ADD  SWAP1  SWAP3  SWAP2  SWAP1  POP  POP  POP  PUSH2 0x253 JUMP  
 JUMPDEST  PUSH1 0x40 MLOAD  DUP1  DUP3  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  RETURN  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0x121 JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0x156 PUSH1 0x4 DUP1  CALLDATASIZE  SUB  DUP2  ADD  SWAP1  DUP1  DUP1  CALLDATALOAD  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  SWAP1  PUSH1 0x20 ADD  SWAP1  SWAP3  SWAP2  SWAP1  POP  POP  POP  PUSH2 0x26b JUMP  
 JUMPDEST  PUSH1 0x40 MLOAD  DUP1  DUP1  PUSH1 0x20 ADD  DUP3  DUP2  SUB  DUP3  MSTORE  DUP4  DUP2  DUP2  MLOAD  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  DUP1  MLOAD  SWAP1  PUSH1 0x20 ADD  SWAP1  DUP1  DUP4  DUP4  PUSH1 0x0 
 JUMPDEST  DUP4  DUP2  LT  ISZERO  PUSH2 0x196 JUMPI  
 DUP1  DUP3  ADD  MLOAD  DUP2  DUP5  ADD  MSTORE  PUSH1 0x20 DUP2  ADD  SWAP1  POP  PUSH2 0x17b JUMP  
 JUMPDEST  POP  POP  POP  POP  SWAP1  POP  SWAP1  DUP2  ADD  SWAP1  PUSH1 0x1f AND  DUP1  ISZERO  PUSH2 0x1c3 JUMPI  
 DUP1  DUP3  SUB  DUP1  MLOAD  PUSH1 0x1 DUP4  PUSH1 0x20 SUB  PUSH2 0x100 EXP  SUB  NOT  AND  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  
 JUMPDEST  POP  SWAP3  POP  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  RETURN  
 JUMPDEST  PUSH2 0x22b PUSH1 0x4 DUP1  CALLDATASIZE  SUB  DUP2  ADD  SWAP1  DUP1  DUP1  CALLDATALOAD  SWAP1  PUSH1 0x20 ADD  SWAP1  DUP3  ADD  DUP1  CALLDATALOAD  SWAP1  PUSH1 0x20 ADD  SWAP1  DUP1  DUP1  PUSH1 0x1f ADD  PUSH1 0x20 DUP1  SWAP2  DIV  MUL  PUSH1 0x20 ADD  PUSH1 0x40 MLOAD  SWAP1  DUP2  ADD  PUSH1 0x40 MSTORE  DUP1  SWAP4  SWAP3  SWAP2  SWAP1  DUP2  DUP2  MSTORE  PUSH1 0x20 ADD  DUP4  DUP4  DUP1  DUP3  DUP5  CALLDATACOPY  DUP3  ADD  SWAP2  POP  POP  POP  POP  POP  POP  SWAP2  SWAP3  SWAP2  SWAP3  SWAP1  POP  POP  POP  PUSH2 0x31b JUMP  
 JUMPDEST  STOP  
 JUMPDEST  PUSH1 0x2 PUSH1 0x0 SWAP1  SLOAD  SWAP1  PUSH2 0x100 EXP  SWAP1  DIV  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  DUP2  JUMP  
 JUMPDEST  PUSH1 0x1 PUSH1 0x20 MSTORE  DUP1  PUSH1 0x0 MSTORE  PUSH1 0x40 PUSH1 0x0 SHA3  PUSH1 0x0 SWAP2  POP  SWAP1  POP  SLOAD  DUP2  JUMP  
 JUMPDEST  PUSH1 0x0 PUSH1 0x20 MSTORE  DUP1  PUSH1 0x0 MSTORE  PUSH1 0x40 PUSH1 0x0 SHA3  PUSH1 0x0 SWAP2  POP  SWAP1  POP  DUP1  SLOAD  PUSH1 0x1 DUP2  PUSH1 0x1 AND  ISZERO  PUSH2 0x100 MUL  SUB  AND  PUSH1 0x2 SWAP1  DIV  DUP1  PUSH1 0x1f ADD  PUSH1 0x20 DUP1  SWAP2  DIV  MUL  PUSH1 0x20 ADD  PUSH1 0x40 MLOAD  SWAP1  DUP2  ADD  PUSH1 0x40 MSTORE  DUP1  SWAP3  SWAP2  SWAP1  DUP2  DUP2  MSTORE  PUSH1 0x20 ADD  DUP3  DUP1  SLOAD  PUSH1 0x1 DUP2  PUSH1 0x1 AND  ISZERO  PUSH2 0x100 MUL  SUB  AND  PUSH1 0x2 SWAP1  DIV  DUP1  ISZERO  PUSH2 0x313 JUMPI  
 DUP1  PUSH1 0x1f LT  PUSH2 0x2e8 JUMPI  
 PUSH2 0x100 DUP1  DUP4  SLOAD  DIV  MUL  DUP4  MSTORE  SWAP2  PUSH1 0x20 ADD  SWAP2  PUSH2 0x313 JUMP  
 JUMPDEST  DUP3  ADD  SWAP2  SWAP1  PUSH1 0x0 MSTORE  PUSH1 0x20 PUSH1 0x0 SHA3  SWAP1  
 JUMPDEST  DUP2  SLOAD  DUP2  MSTORE  SWAP1  PUSH1 0x1 ADD  SWAP1  PUSH1 0x20 ADD  DUP1  DUP4  GT  PUSH2 0x2f6 JUMPI  
 DUP3  SWAP1  SUB  PUSH1 0x1f AND  DUP3  ADD  SWAP2  
 JUMPDEST  POP  POP  POP  POP  POP  DUP2  JUMP  
 JUMPDEST  PUSH1 0x2 PUSH1 0x0 SWAP1  SLOAD  SWAP1  PUSH2 0x100 EXP  SWAP1  DIV  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  CALLVALUE  PUSH1 0x40 MLOAD  PUSH1 0x0 PUSH1 0x40 MLOAD  DUP1  DUP4  SUB  DUP2  DUP6  DUP8  GAS  CALL  SWAP3  POP  POP  POP  ISZERO  ISZERO  PUSH2 0x374 JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  CALLVALUE  PUSH1 0x1 PUSH1 0x0 PUSH1 0x2 PUSH1 0x0 SWAP1  SLOAD  SWAP1  PUSH2 0x100 EXP  SWAP1  DIV  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP1  DUP2  MSTORE  PUSH1 0x20 ADD  PUSH1 0x0 SHA3  PUSH1 0x0 DUP3  DUP3  SLOAD  SUB  SWAP3  POP  POP  DUP2  SWAP1  SSTORE  POP  POP  JUMP  
 STOP  
