 PUSH1 0x80 PUSH1 0x40 MSTORE  PUSH1 0x4 CALLDATASIZE  LT  PUSH1 0x3f JUMPI  
 PUSH1 0x0 CALLDATALOAD  PUSH29 0x100000000000000000000000000000000000000000000000000000000 SWAP1  DIV  PUSH4 0xffffffff AND  DUP1  PUSH4 0x5f51d778 EQ  PUSH1 0x44 JUMPI  
 JUMPDEST  PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH1 0x4f JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH1 0x56 PUSH1 0x6c JUMP  
 JUMPDEST  PUSH1 0x40 MLOAD  DUP1  DUP3  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  RETURN  
 JUMPDEST  PUSH1 0x0 DUP1  PUSH1 0x2 DUP2  SWAP1  SSTORE  POP  
 JUMPDEST  PUSH1 0x5 PUSH1 0x1 SLOAD  DUP2  ISZERO  ISZERO  PUSH1 0x83 JUMPI  
 INVALID  
 JUMPDEST  MOD  PUSH1 0x2 SLOAD  LT  ISZERO  PUSH1 0xad JUMPI  
 TIMESTAMP  PUSH1 0x0 SLOAD  SUB  PUSH1 0x0 DUP2  SWAP1  SSTORE  POP  PUSH1 0x2 PUSH1 0x0 DUP2  SLOAD  DUP1  SWAP3  SWAP2  SWAP1  PUSH1 0x1 ADD  SWAP2  SWAP1  POP  SSTORE  POP  PUSH1 0x76 JUMP  
 JUMPDEST  PUSH1 0x0 SLOAD  SWAP1  POP  SWAP1  JUMP  
 STOP  
