 PUSH1 0x80 PUSH1 0x40 MSTORE  PUSH1 0x4 CALLDATASIZE  LT  PUSH1 0x3f JUMPI  
 PUSH1 0x0 CALLDATALOAD  PUSH29 0x100000000000000000000000000000000000000000000000000000000 SWAP1  DIV  PUSH4 0xffffffff AND  DUP1  PUSH4 0x7718a3b EQ  PUSH1 0x44 JUMPI  
 JUMPDEST  PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH1 0x4f JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH1 0x56 PUSH1 0x58 JUMP  
 JUMPDEST  STOP  
 JUMPDEST  PUSH1 0x0 DUP1  PUSH1 0x0 SLOAD  GT  ISZERO  PUSH1 0xa6 JUMPI  
 PUSH1 0x0 SLOAD  SWAP1  POP  PUSH1 0x0 DUP1  DUP2  SWAP1  SSTORE  POP  CALLER  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  DUP2  PUSH1 0x40 MLOAD  PUSH1 0x0 PUSH1 0x40 MLOAD  DUP1  DUP4  SUB  DUP2  DUP6  DUP8  GAS  CALL  SWAP3  POP  POP  POP  ISZERO  ISZERO  PUSH1 0xa5 JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  
 JUMPDEST  POP  JUMP  
 STOP  
