 PUSH1 0x80 PUSH1 0x40 MSTORE  PUSH1 0x4 CALLDATASIZE  LT  PUSH2 0x41 JUMPI  
 PUSH1 0x0 CALLDATALOAD  PUSH29 0x100000000000000000000000000000000000000000000000000000000 SWAP1  DIV  PUSH4 0xffffffff AND  DUP1  PUSH4 0x33f0b27d EQ  PUSH2 0x46 JUMPI  
 JUMPDEST  PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0x52 JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0xbd PUSH1 0x4 DUP1  CALLDATASIZE  SUB  DUP2  ADD  SWAP1  DUP1  DUP1  CALLDATALOAD  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  SWAP1  PUSH1 0x20 ADD  SWAP1  SWAP3  SWAP2  SWAP1  DUP1  CALLDATALOAD  SWAP1  PUSH1 0x20 ADD  SWAP1  SWAP3  SWAP2  SWAP1  DUP1  CALLDATALOAD  PUSH31 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff NOT  AND  SWAP1  PUSH1 0x20 ADD  SWAP1  SWAP3  SWAP2  SWAP1  POP  POP  POP  PUSH2 0xd7 JUMP  
 JUMPDEST  PUSH1 0x40 MLOAD  DUP1  DUP3  ISZERO  ISZERO  ISZERO  ISZERO  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  RETURN  
 JUMPDEST  PUSH1 0x0 DUP1  PUSH1 0x0 DUP1  DUP7  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP1  DUP2  MSTORE  PUSH1 0x20 ADD  PUSH1 0x0 SHA3  SLOAD  EQ  ISZERO  ISZERO  PUSH2 0x1f1 JUMPI  
 DUP4  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  DUP4  DUP4  PUSH1 0x40 MLOAD  DUP1  DUP3  PUSH31 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff NOT  AND  PUSH31 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff NOT  AND  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  POP  PUSH1 0x0 PUSH1 0x40 MLOAD  DUP1  DUP4  SUB  DUP2  DUP6  DUP8  GAS  CALL  SWAP3  POP  POP  POP  POP  DUP3  PUSH1 0x0 DUP1  DUP7  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP1  DUP2  MSTORE  PUSH1 0x20 ADD  PUSH1 0x0 SHA3  PUSH1 0x0 DUP3  DUP3  SLOAD  SUB  SWAP3  POP  POP  DUP2  SWAP1  SSTORE  POP  PUSH1 0x1 SWAP1  POP  PUSH2 0x1f2 JUMP  
 JUMPDEST  
 JUMPDEST  SWAP4  SWAP3  POP  POP  POP  JUMP  
 STOP  
