 PUSH1 0x80 PUSH1 0x40 MSTORE  PUSH1 0x4 CALLDATASIZE  LT  PUSH2 0x57 JUMPI  
 PUSH1 0x0 CALLDATALOAD  PUSH29 0x100000000000000000000000000000000000000000000000000000000 SWAP1  DIV  PUSH4 0xffffffff AND  DUP1  PUSH4 0x27e235e3 EQ  PUSH2 0x5c JUMPI  
 DUP1  PUSH4 0x2e1a7d4d EQ  PUSH2 0xb3 JUMPI  
 DUP1  PUSH4 0x8da5cb5b EQ  PUSH2 0xe0 JUMPI  
 JUMPDEST  PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0x68 JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0x9d PUSH1 0x4 DUP1  CALLDATASIZE  SUB  DUP2  ADD  SWAP1  DUP1  DUP1  CALLDATALOAD  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  SWAP1  PUSH1 0x20 ADD  SWAP1  SWAP3  SWAP2  SWAP1  POP  POP  POP  PUSH2 0x137 JUMP  
 JUMPDEST  PUSH1 0x40 MLOAD  DUP1  DUP3  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  RETURN  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0xbf JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0xde PUSH1 0x4 DUP1  CALLDATASIZE  SUB  DUP2  ADD  SWAP1  DUP1  DUP1  CALLDATALOAD  SWAP1  PUSH1 0x20 ADD  SWAP1  SWAP3  SWAP2  SWAP1  POP  POP  POP  PUSH2 0x14f JUMP  
 JUMPDEST  STOP  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0xec JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0xf5 PUSH2 0x22c JUMP  
 JUMPDEST  PUSH1 0x40 MLOAD  DUP1  DUP3  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  RETURN  
 JUMPDEST  PUSH1 0x0 PUSH1 0x20 MSTORE  DUP1  PUSH1 0x0 MSTORE  PUSH1 0x40 PUSH1 0x0 SHA3  PUSH1 0x0 SWAP2  POP  SWAP1  POP  SLOAD  DUP2  JUMP  
 JUMPDEST  PUSH1 0x1 PUSH1 0x0 SWAP1  SLOAD  SWAP1  PUSH2 0x100 EXP  SWAP1  DIV  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  CALLER  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  EQ  ISZERO  ISZERO  PUSH2 0x1ab JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  CALLER  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  DUP2  PUSH1 0x40 MLOAD  PUSH1 0x0 PUSH1 0x40 MLOAD  DUP1  DUP4  SUB  DUP2  DUP6  DUP8  GAS  CALL  SWAP3  POP  POP  POP  ISZERO  PUSH2 0x229 JUMPI  
 DUP1  PUSH1 0x0 DUP1  CALLER  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP1  DUP2  MSTORE  PUSH1 0x20 ADD  PUSH1 0x0 SHA3  PUSH1 0x0 DUP3  DUP3  SLOAD  SUB  SWAP3  POP  POP  DUP2  SWAP1  SSTORE  POP  
 JUMPDEST  POP  JUMP  
 JUMPDEST  PUSH1 0x1 PUSH1 0x0 SWAP1  SLOAD  SWAP1  PUSH2 0x100 EXP  SWAP1  DIV  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  DUP2  JUMP  
 STOP  
