 PUSH1 0x80 PUSH1 0x40 MSTORE  PUSH1 0x4 CALLDATASIZE  LT  PUSH2 0x4c JUMPI  
 PUSH1 0x0 CALLDATALOAD  PUSH29 0x100000000000000000000000000000000000000000000000000000000 SWAP1  DIV  PUSH4 0xffffffff AND  DUP1  PUSH4 0x288a39c EQ  PUSH2 0x51 JUMPI  
 DUP1  PUSH4 0xde3bcb97 EQ  PUSH2 0x7c JUMPI  
 JUMPDEST  PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0x5d JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0x66 PUSH2 0x93 JUMP  
 JUMPDEST  PUSH1 0x40 MLOAD  DUP1  DUP3  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  RETURN  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0x88 JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0x91 PUSH2 0x99 JUMP  
 JUMPDEST  STOP  
 JUMPDEST  PUSH1 0x0 SLOAD  DUP2  JUMP  
 JUMPDEST  PUSH1 0x0 SLOAD  TIMESTAMP  LT  ISZERO  ISZERO  ISZERO  PUSH2 0xaa JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  CALLER  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  PUSH2 0x8fc ADDRESS  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  BALANCE  SWAP1  DUP2  ISZERO  MUL  SWAP1  PUSH1 0x40 MLOAD  PUSH1 0x0 PUSH1 0x40 MLOAD  DUP1  DUP4  SUB  DUP2  DUP6  DUP9  DUP9  CALL  SWAP4  POP  POP  POP  POP  ISZERO  DUP1  ISZERO  PUSH2 0x107 JUMPI  
 RETURNDATASIZE  PUSH1 0x0 DUP1  RETURNDATACOPY  RETURNDATASIZE  PUSH1 0x0 REVERT  
 JUMPDEST  POP  JUMP  
 STOP  
