 PUSH1 0x80 PUSH1 0x40 MSTORE  PUSH1 0x4 CALLDATASIZE  LT  PUSH1 0x3f JUMPI  
 PUSH1 0x0 CALLDATALOAD  PUSH29 0x100000000000000000000000000000000000000000000000000000000 SWAP1  DIV  PUSH4 0xffffffff AND  DUP1  PUSH4 0x1003e2d2 EQ  PUSH1 0x44 JUMPI  
 JUMPDEST  PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH1 0x4f JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH1 0x6c PUSH1 0x4 DUP1  CALLDATASIZE  SUB  DUP2  ADD  SWAP1  DUP1  DUP1  CALLDATALOAD  SWAP1  PUSH1 0x20 ADD  SWAP1  SWAP3  SWAP2  SWAP1  POP  POP  POP  PUSH1 0x82 JUMP  
 JUMPDEST  PUSH1 0x40 MLOAD  DUP1  DUP3  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  RETURN  
 JUMPDEST  PUSH1 0x0 PUSH1 0x97 DUP3  PUSH1 0x0 SLOAD  PUSH1 0xa7 SWAP1  SWAP2  SWAP1  PUSH4 0xffffffff AND  JUMP  
 JUMPDEST  PUSH1 0x0 DUP2  SWAP1  SSTORE  POP  PUSH1 0x0 SLOAD  SWAP1  POP  SWAP2  SWAP1  POP  JUMP  
 JUMPDEST  PUSH1 0x0 DUP1  DUP3  DUP5  ADD  SWAP1  POP  DUP4  DUP2  LT  ISZERO  ISZERO  ISZERO  PUSH1 0xba JUMPI  
 INVALID  
 JUMPDEST  DUP1  SWAP2  POP  POP  SWAP3  SWAP2  POP  POP  JUMP  
 STOP  
