 PUSH1 0x80 PUSH1 0x40 MSTORE  PUSH1 0x4 CALLDATASIZE  LT  PUSH2 0x57 JUMPI  
 PUSH1 0x0 CALLDATALOAD  PUSH29 0x100000000000000000000000000000000000000000000000000000000 SWAP1  DIV  PUSH4 0xffffffff AND  DUP1  PUSH4 0x13d033c0 EQ  PUSH2 0x5c JUMPI  
 DUP1  PUSH4 0x384711cc EQ  PUSH2 0x87 JUMPI  
 DUP1  PUSH4 0x9852595c EQ  PUSH2 0xde JUMPI  
 JUMPDEST  PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0x68 JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0x71 PUSH2 0x135 JUMP  
 JUMPDEST  PUSH1 0x40 MLOAD  DUP1  DUP3  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  RETURN  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0x93 JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0xc8 PUSH1 0x4 DUP1  CALLDATASIZE  SUB  DUP2  ADD  SWAP1  DUP1  DUP1  CALLDATALOAD  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  SWAP1  PUSH1 0x20 ADD  SWAP1  SWAP3  SWAP2  SWAP1  POP  POP  POP  PUSH2 0x13b JUMP  
 JUMPDEST  PUSH1 0x40 MLOAD  DUP1  DUP3  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  RETURN  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0xea JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0x11f PUSH1 0x4 DUP1  CALLDATASIZE  SUB  DUP2  ADD  SWAP1  DUP1  DUP1  CALLDATALOAD  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  SWAP1  PUSH1 0x20 ADD  SWAP1  SWAP3  SWAP2  SWAP1  POP  POP  POP  PUSH2 0x1c2 JUMP  
 JUMPDEST  PUSH1 0x40 MLOAD  DUP1  DUP3  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  RETURN  
 JUMPDEST  PUSH1 0x0 SLOAD  DUP2  JUMP  
 JUMPDEST  PUSH1 0x0 DUP1  PUSH2 0x194 PUSH4 0x10f4471 PUSH1 0x1 PUSH1 0x0 DUP7  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP1  DUP2  MSTORE  PUSH1 0x20 ADD  PUSH1 0x0 SHA3  SLOAD  PUSH2 0x1da SWAP1  SWAP2  SWAP1  PUSH4 0xffffffff AND  JUMP  
 JUMPDEST  SWAP1  POP  PUSH1 0x0 SLOAD  PUSH1 0x64 LT  ISZERO  PUSH2 0x1bb JUMPI  
 PUSH2 0x1b4 TIMESTAMP  DUP3  PUSH2 0x1f8 SWAP1  SWAP2  SWAP1  PUSH4 0xffffffff AND  JUMP  
 JUMPDEST  SWAP2  POP  PUSH2 0x1bc JUMP  
 JUMPDEST  
 JUMPDEST  POP  SWAP2  SWAP1  POP  JUMP  
 JUMPDEST  PUSH1 0x1 PUSH1 0x20 MSTORE  DUP1  PUSH1 0x0 MSTORE  PUSH1 0x40 PUSH1 0x0 SHA3  PUSH1 0x0 SWAP2  POP  SWAP1  POP  SLOAD  DUP2  JUMP  
 JUMPDEST  PUSH1 0x0 DUP1  DUP3  DUP5  ADD  SWAP1  POP  DUP4  DUP2  LT  ISZERO  ISZERO  ISZERO  PUSH2 0x1ee JUMPI  
 INVALID  
 JUMPDEST  DUP1  SWAP2  POP  POP  SWAP3  SWAP2  POP  POP  JUMP  
 JUMPDEST  PUSH1 0x0 DUP1  PUSH1 0x0 DUP5  EQ  ISZERO  PUSH2 0x20d JUMPI  
 PUSH1 0x0 SWAP2  POP  PUSH2 0x22c JUMP  
 JUMPDEST  DUP3  DUP5  MUL  SWAP1  POP  DUP3  DUP5  DUP3  DUP2  ISZERO  ISZERO  PUSH2 0x21e JUMPI  
 INVALID  
 JUMPDEST  DIV  EQ  ISZERO  ISZERO  PUSH2 0x228 JUMPI  
 INVALID  
 JUMPDEST  DUP1  SWAP2  POP  
 JUMPDEST  POP  SWAP3  SWAP2  POP  POP  JUMP  
 STOP  
