 PUSH1 0x80 PUSH1 0x40 MSTORE  PUSH1 0x4 CALLDATASIZE  LT  PUSH2 0x4c JUMPI  
 PUSH1 0x0 CALLDATALOAD  PUSH29 0x100000000000000000000000000000000000000000000000000000000 SWAP1  DIV  PUSH4 0xffffffff AND  DUP1  PUSH4 0x18160ddd EQ  PUSH2 0x51 JUMPI  
 DUP1  PUSH4 0x7cbc2373 EQ  PUSH2 0x7c JUMPI  
 JUMPDEST  PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0x5d JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0x66 PUSH2 0xc7 JUMP  
 JUMPDEST  PUSH1 0x40 MLOAD  DUP1  DUP3  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  RETURN  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0x88 JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0xb1 PUSH1 0x4 DUP1  CALLDATASIZE  SUB  DUP2  ADD  SWAP1  DUP1  DUP1  CALLDATALOAD  SWAP1  PUSH1 0x20 ADD  SWAP1  SWAP3  SWAP2  SWAP1  DUP1  CALLDATALOAD  SWAP1  PUSH1 0x20 ADD  SWAP1  SWAP3  SWAP2  SWAP1  POP  POP  POP  PUSH2 0xcd JUMP  
 JUMPDEST  PUSH1 0x40 MLOAD  DUP1  DUP3  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  RETURN  
 JUMPDEST  PUSH1 0x0 SLOAD  DUP2  JUMP  
 JUMPDEST  PUSH1 0x0 DUP2  TIMESTAMP  LT  ISZERO  ISZERO  PUSH2 0xdd JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  PUSH2 0xf2 DUP4  PUSH1 0x0 SLOAD  PUSH2 0x103 SWAP1  SWAP2  SWAP1  PUSH4 0xffffffff AND  JUMP  
 JUMPDEST  PUSH1 0x0 DUP2  SWAP1  SSTORE  POP  PUSH1 0x0 SLOAD  SWAP1  POP  SWAP3  SWAP2  POP  POP  JUMP  
 JUMPDEST  PUSH1 0x0 DUP1  DUP3  DUP5  ADD  SWAP1  POP  DUP4  DUP2  LT  ISZERO  ISZERO  ISZERO  PUSH2 0x117 JUMPI  
 INVALID  
 JUMPDEST  DUP1  SWAP2  POP  POP  SWAP3  SWAP2  POP  POP  JUMP  
 STOP  
