 PUSH1 0x80 PUSH1 0x40 MSTORE  PUSH1 0x4 CALLDATASIZE  LT  PUSH2 0x57 JUMPI  
 PUSH1 0x0 CALLDATALOAD  PUSH29 0x100000000000000000000000000000000000000000000000000000000 SWAP1  DIV  PUSH4 0xffffffff AND  DUP1  PUSH4 0xfb5a6b4 EQ  PUSH2 0x5c JUMPI  
 DUP1  PUSH4 0x1bfce853 EQ  PUSH2 0x87 JUMPI  
 DUP1  PUSH4 0xbe9a6555 EQ  PUSH2 0xc8 JUMPI  
 JUMPDEST  PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0x68 JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0x71 PUSH2 0xf3 JUMP  
 JUMPDEST  PUSH1 0x40 MLOAD  DUP1  DUP3  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  RETURN  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0x93 JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0xb2 PUSH1 0x4 DUP1  CALLDATASIZE  SUB  DUP2  ADD  SWAP1  DUP1  DUP1  CALLDATALOAD  SWAP1  PUSH1 0x20 ADD  SWAP1  SWAP3  SWAP2  SWAP1  POP  POP  POP  PUSH2 0xf9 JUMP  
 JUMPDEST  PUSH1 0x40 MLOAD  DUP1  DUP3  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  RETURN  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0xd4 JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0xdd PUSH2 0x140 JUMP  
 JUMPDEST  PUSH1 0x40 MLOAD  DUP1  DUP3  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  RETURN  
 JUMPDEST  PUSH1 0x1 SLOAD  DUP2  JUMP  
 JUMPDEST  PUSH1 0x0 DUP1  PUSH2 0x110 PUSH1 0x64 DUP5  PUSH2 0x146 SWAP1  SWAP2  SWAP1  PUSH4 0xffffffff AND  JUMP  
 JUMPDEST  SWAP1  POP  PUSH1 0x1 SLOAD  TIMESTAMP  LT  ISZERO  ISZERO  PUSH2 0x139 JUMPI  
 PUSH2 0x132 PUSH1 0x0 SLOAD  DUP3  PUSH2 0x164 SWAP1  SWAP2  SWAP1  PUSH4 0xffffffff AND  JUMP  
 JUMPDEST  SWAP2  POP  PUSH2 0x13a JUMP  
 JUMPDEST  
 JUMPDEST  POP  SWAP2  SWAP1  POP  JUMP  
 JUMPDEST  PUSH1 0x0 SLOAD  DUP2  JUMP  
 JUMPDEST  PUSH1 0x0 DUP1  DUP3  DUP5  ADD  SWAP1  POP  DUP4  DUP2  LT  ISZERO  ISZERO  ISZERO  PUSH2 0x15a JUMPI  
 INVALID  
 JUMPDEST  DUP1  SWAP2  POP  POP  SWAP3  SWAP2  POP  POP  JUMP  
 JUMPDEST  PUSH1 0x0 DUP1  PUSH1 0x0 DUP5  EQ  ISZERO  PUSH2 0x179 JUMPI  
 PUSH1 0x0 SWAP2  POP  PUSH2 0x198 JUMP  
 JUMPDEST  DUP3  DUP5  MUL  SWAP1  POP  DUP3  DUP5  DUP3  DUP2  ISZERO  ISZERO  PUSH2 0x18a JUMPI  
 INVALID  
 JUMPDEST  DIV  EQ  ISZERO  ISZERO  PUSH2 0x194 JUMPI  
 INVALID  
 JUMPDEST  DUP1  SWAP2  POP  
 JUMPDEST  POP  SWAP3  SWAP2  POP  POP  JUMP  
 STOP  
