 PUSH1 0x80 PUSH1 0x40 MSTORE  PUSH1 0x4 CALLDATASIZE  LT  PUSH2 0x4c JUMPI  
 PUSH1 0x0 CALLDATALOAD  PUSH29 0x100000000000000000000000000000000000000000000000000000000 SWAP1  DIV  PUSH4 0xffffffff AND  DUP1  PUSH4 0x42966c68 EQ  PUSH2 0x51 JUMPI  
 DUP1  PUSH4 0x626be567 EQ  PUSH2 0x92 JUMPI  
 JUMPDEST  PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0x5d JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0x7c PUSH1 0x4 DUP1  CALLDATASIZE  SUB  DUP2  ADD  SWAP1  DUP1  DUP1  CALLDATALOAD  SWAP1  PUSH1 0x20 ADD  SWAP1  SWAP3  SWAP2  SWAP1  POP  POP  POP  PUSH2 0xbd JUMP  
 JUMPDEST  PUSH1 0x40 MLOAD  DUP1  DUP3  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  RETURN  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0x9e JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0xa7 PUSH2 0xf6 JUMP  
 JUMPDEST  PUSH1 0x40 MLOAD  DUP1  DUP3  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  RETURN  
 JUMPDEST  PUSH1 0x0 PUSH2 0xe6 TIMESTAMP  PUSH2 0xd8 DUP5  PUSH1 0x0 SLOAD  PUSH2 0xfc SWAP1  SWAP2  SWAP1  PUSH4 0xffffffff AND  JUMP  
 JUMPDEST  PUSH2 0x115 SWAP1  SWAP2  SWAP1  PUSH4 0xffffffff AND  JUMP  
 JUMPDEST  PUSH1 0x0 DUP2  SWAP1  SSTORE  POP  PUSH1 0x0 SLOAD  SWAP1  POP  SWAP2  SWAP1  POP  JUMP  
 JUMPDEST  PUSH1 0x0 SLOAD  DUP2  JUMP  
 JUMPDEST  PUSH1 0x0 DUP3  DUP3  GT  ISZERO  ISZERO  ISZERO  PUSH2 0x10a JUMPI  
 INVALID  
 JUMPDEST  DUP2  DUP4  SUB  SWAP1  POP  SWAP3  SWAP2  POP  POP  JUMP  
 JUMPDEST  PUSH1 0x0 DUP1  DUP3  DUP5  ADD  SWAP1  POP  DUP4  DUP2  LT  ISZERO  ISZERO  ISZERO  PUSH2 0x129 JUMPI  
 INVALID  
 JUMPDEST  DUP1  SWAP2  POP  POP  SWAP3  SWAP2  POP  POP  JUMP  
 STOP  
