block_a4 -> block_c3 [color=blue]
block_3f -> block_76 [color=green]
block_d0 -> block_ba [color=blue]
block_c3 -> block_d0 [color=green]
block_c3 -> block_cf [color=red]
block_76 -> block_7d [color=red]
block_0 -> block_c [color=red]
block_ba -> block_88 [color=blue]
block_59 -> block_9e [color=blue]
block_4e -> block_59 [color=green]
block_9e -> block_60 [color=blue]
block_3f -> block_49 [color=red]
block_c -> block_4e [color=green]
block_81 -> block_a4 [color=blue]
block_0 -> block_49 [color=green]
block_76 -> block_81 [color=green]
block_4e -> block_55 [color=red]
block_c -> block_3f [color=red]
